{
  "manifest_version": 3,
  "minimum_chrome_version": "91",
  "homepage_url": "https://github.com/zher52/siyuan-firefox.git",
  "default_locale": "en",
  "action": {
    "default_title": "SiYuan",
    "default_popup": "options.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "lib/Readability.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "data_collection_permissions": [],
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus","menus",
    "clipboardWrite",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "siyuan-extension@zher52.cn"
    },
    "gecko_android": {
      "strict_min_version": "112.0"
    }
  },
  "name": "__MSG_extension_name__",
  "options_ui":{
    "page": "options.html",
    "open_in_tab": true
  },
  "description": "__MSG_extension_description__",
  "version": "1.13.11"
}
